###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.windowConfig = +com/company/sample/web-screens.xml

cuba.menuConfig = +com/company/sample/web-menu.xml

cuba.permissionConfig = +com/company/sample/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.web

cuba.anonymousSessionId = 199ca64c-e803-545c-bd55-83e5900372aa

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover-dark
cuba.themeConfig = havana-theme.properties halo-theme.properties hover-theme.properties /com/company/sample/web/hover-dark-theme.properties
